

{
  "name": "Damaris Arteaga",
  "short_name": "Damaris Arteaga",
  "description": "A personal website for Damaris Arteaga",
  "icons": [
    {
      "src": "/damarisar.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/damarisar.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/damarisar.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

